<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <div class="header__top">
        <div class="logo">
            <a href="#"><img src="./img/logo.png" alt=""></a>
        </div>
    <nav class="navbar">
        <ul class="navbar-link">
            <li><a class="navbar-link" href="#"> Тарифы </a></li>
            <li><a class="navbar-link" href="#product"> Продукты </a></li>
            <li><a class="navbar-link" href="#"> Контакты </a></li>
            <li><a class="navbar-link" href="#"> Полезное </a></li>
            <li><a class="navbar-link" href="#"> Партнерам </a></li>
        </ul>
    </nav>
    <div class="header__language">
        <a class="header__language-link" href="#">рус</a>
    </div>
    <div class="header__requisition">
        <button class="header__requisition-button">
            Заявка
        </button>
    </div>
    <div class="header__phone">
        <a class="header__tel" href="tel:+38044238-2584">+38 (044) 238-25-84</a>
    </div>
    <div class="header__singup">
        <a href="#" class="header__singin">
            Войти
        </a>
    </div>
</div>
</head>
<body>
    
</body>
</html>